<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="@string/titulo"/>

    <!-- Aqui vai a caixa de input -->
    <EditText
        android:id="@+id/valor1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:inputType="textPersonName">

        <requestFocus />
    </EditText>
    <EditText
    android:id="@+id/valor2EditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="32sp"
    android:inputType="textPersonName">

       </EditText>

    <Button
        android:id="@+id/saudacaoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="FazerCalculo"
        android:text="@string/somar"
        android:textSize="16sp" />
    <!--<TextView-->
    <!--android:id="@+id/saudacaoTextView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="32sp"/>-->

</LinearLayout>
